body {
  margin: 0px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  background-color: rgb(1, 1, 48);
  color: aliceblue;
  height: 500px;
  padding: 20px 50px;
  margin: 30px 30px;
}

.top nav {
  display: flex;
  justify-content: space-between;
}

#menuIcon {
  width: 30px;
  height: 20px;
  padding-top: 20px;
}

.top h1 {
  font-size: 5em;
  margin-bottom: 0;
}

.top button {
  color: rgb(1, 1, 48);
  margin-top: 20px;
  border-radius: 3px;
  padding: 20px 30px;
}

.bottom {
  margin: 80px 0px 40px 40px;
  height: 300px;
  display: flex;
  justify-content: center;
}

.cards {
  width: 20%;
}

.cards img {
  width: 50%;
  margin-left: -7px;
}

.cards h4 {
  color: rgb(1, 1, 48);
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 0;
}

.cards p {
  color: rgb(154, 154, 155);
  font-size: 14px;
  margin-top: 0;
  width: 70%;
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
